# Goatrello

./: .gitignore  Dockerfile  Goatrello.sln  README.md  data_schema.dgml  data_schema.html
Goatrello/: Goatrello.csproj  Program.cs  README - LAUNCH ISSUES  README - Login Information  appsettings.json
Goatrello/Areas/Identity/Pages/: _ViewImports.cshtml
Goatrello/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  (+10 more)
Goatrello/Controllers/: BoardsController.cs  CardsController.cs  ChecklistsController.cs  CustomFieldsController.cs  HomeController.cs  ListingsController.cs  ReportsController.cs  UserRolesController.cs
Goatrello/Data/: GoatrelloDataContext.cs  GoatrelloDataInitializer.cs  _CommonCommands.txt
Goatrello/Data/DataMigrations/: 20230405170324_Initial.Designer.cs  20230405170324_Initial.cs  20230601143649_Initial.Designer.cs  20230601143649_Initial.cs  GoatrelloDataContextModelSnapshot.cs
Goatrello/Models/: Activity.cs  Attachment.cs  Board.cs  Card.cs  Checklist.cs  ChecklistItem.cs  CustomField.cs  CustomFieldData.cs  ErrorViewModel.cs  Label.cs  LabelList.cs  LabelListLabel.cs  Link.cs  Listing.cs  Report.cs  ReportFilter.cs  ReportOperation.cs  ReportResult.cs  ServerFile.cs  User.cs  UserList.cs  UserListUser.cs
Goatrello/Properties/: launchSettings.json
Goatrello/Properties/PublishProfiles/: Goatrello - Web Deploy.pubxml
Goatrello/Properties/ServiceDependencies/Goatrello - Web Deploy/: profile.arm.json
Goatrello/Services/: CognizantController.cs  CookieService.cs  GoatAuthorize.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  Reporting.cs
Goatrello/ViewModels/: UserVM.cs
Goatrello/Views/: _ViewImports.cshtml
Goatrello/Views/Boards/: Create.cshtml  Edit.cshtml  EditLabel.cshtml  Index.cshtml
Goatrello/Views/Cards/: Cards.cshtml  Create.cshtml  Details.cshtml
Goatrello/Views/Checklists/: AddItem.cshtml  Create.cshtml  Edit.cshtml  EditItem.cshtml  RemoveItem.cshtml
Goatrello/Views/CustomFields/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Goatrello/Views/Home/: Index.cshtml
Goatrello/Views/Listings/: Create.cshtml  Edit.cshtml  Index.cshtml
Goatrello/Views/Reports/: CreateReport.cshtml  DetailsReport.cshtml  EditReport.cshtml  Index.cshtml  ReportResults.cshtml
Goatrello/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PageSizeModal.cshtml  _PagingNavBar.cshtml
Goatrello/Views/UserRoles/: Index.cshtml
Goatrello/wwwroot/css/: site.css
Goatrello/wwwroot/js/: qr.js
Goatrello/wwwroot/uploads/: 00000000-0000-0000-0000-000000000000
(+32 files in other folders)
